programa
{
	
	funcao inicio()
	{
		escreva("Valor a pagar por período de estacionamento - PAG")
		real HE, ME, HS, MS, HORA, MIN

		escreva("\n<pressione enter para cada entrada>")
		escreva("\nHora e minuto de entrada: ")
		leia(HE)
		leia(ME)
		escreva("Hora e minuto de saída: ")
		leia(HS)
		leia(MS)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */