programa
{
	inclua biblioteca Matematica 
	
	funcao inicio()
	{
	    real base, expoente
	    real resul
	    escreva("Digite a base: ")
	    leia(base)
	    escreva("Digite o expoente: ")
	    leia(expoente)
	    resul = Matematica.potencia(base, expoente)
	    escreva("\nO resultado da potenciação é:", resul)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */