programa
{
//Função: Divisão inteira e Divisão Decimal
//Autor: Prof.
//Data: 06/03/2025
	funcao inicio()
	{
	 //Declaração de variáveis
		inteiro n1, n2, resul1
		real n3, n4, resul2
		escreva("Divisão Inteira e Divisão Decimal\n")
		escreva("=================================\n")
		escreva("\n")

	//Entrada de Dados
		escreva("Digite o primeiro número inteiro: ")
		leia(n1)
		escreva("Digite o segundo número inteiro: ")
		leia(n2)
		escreva("Digite o primeiro número decimal: ")
		leia(n3)
		escreva("Digite o segundo número decimal: ")
		leia(n4)
	//Processamento de Dados
		resul1 = n1 / n2
		resul2 = n3 / n4
	//Saída de Dados
		escreva("\nO resultado da divisão inteira é :", resul1)
		escreva("\nO resultado da divisão decimal é :", resul2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 712; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */