programa
{
	
	funcao inicio()
	{
 		escreva("Todas as tabuadas - 1 ao 10")  
		escreva("\n-------------------------------\n")
		para (inteiro j=1; j<=10;j++){
			para (inteiro i=1;i<=10;i++){
				escreva(j+" x "+i+" = "+j*i)
				escreva("\n")		
				
			}
			escreva("------------------------------\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */