programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro num
		escreva("Os números que foram sorteados: ")

		para (inteiro i=1;i<=6;i++){
			num=(Util.sorteia(1, 60))
			escreva(num+" ")			
		}
	}
}po
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */