programa
{
	funcao escrevaLinha(inteiro x){
	   para (inteiro i=1; i<=x; i++){	
		escreva("---------------------\n")
	   }
	}

	funcao inicio()
	{
		escreva("Olá Mundo\n")
		escrevaLinha(2)
		escreva("1 Mtec Ds 2025\n")
		escrevaLinha(3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */