programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Calcular o dobro de um número\n")
		escreva("Digite um número: ")
		leia(num)

		//chamada da função com passagem de parâmetro
		imprime_dobro(num)
	}

	funcao imprime_dobro(inteiro x){
		escreva("\nO dobro do número é: ", 2*x)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */