programa
{	
	funcao imprime(inteiro numero){
		escreva("\nO número é:", numero)
	}
	
	funcao inicio()
	{	
		inteiro n
		escreva("Exibir um número passado como parâmetro ao programa \n")
		escreva("\n")
		escreva("Digite um número: ")
		leia(n)

		// chamada da função passando o parâmetro
		imprime(n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */