programa
{
//Função: Cálculo da área de um triângulo
//Autor: Prof.
//Data: 24/03
	funcao inicio()
	{
		real base, altura, area
		escreva("Cálculo da área de um triângulo\n")
		escreva("-------------------------------\n")
	//Entrada de Dados
		escreva("Digite a base do triângulo:")
		leia(base)
		escreva("Digite a altura do triângulo:")
		leia(altura)
	//Processamento de Dados
          area = base * altura / 2
	//Saída de Dados
		escreva("A área do triângulo é:", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */