programa
{
// Desenvolva um programa que receba 10 nomes em um vetor
	funcao inicio()
	{
		cadeia nome[10]
		cadeia idade[10]
		inteiro i
		
          para (i=0; i<=9;i++){
			escreva("Digite o ",i+1,"º nome: ")
			leia(nome[i])
			escreva("Digite o ",i+1,"ª idade: ")
			leia(idade[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */