programa
{
//Função: Operações Aritméticas
//Autor: Prof. 
//Data: 27/02/2025
	funcao inicio()
	{
	 	real num1, num2
	 	real soma, sub, mult, divi
	 	
		escreva("Operações Aritméticas +-*/\n")
		escreva("==========================\n")
		escreva("\n")

	//Entrada de Dados
		escreva("Digite o primeiro número:")
		leia(num1)
		escreva("Digite o segundo número:")
		leia(num2)
	//Processamento de Dados
		soma = num1 + num2
		sub = num1 - num2
		mult = num1 * num2
		divi = num1 / num2
	//Saída de Dados
		escreva("\n A soma é         : ", soma)	
		escreva("\n A subtração é    : ", sub)
		escreva("\n A multiplicação é: ", mult)
		escreva("\n A divisão é      : ", divi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num1, 8, 8, 4}-{num2, 8, 14, 4}-{soma, 9, 8, 4}-{sub, 9, 14, 3}-{mult, 9, 19, 4}-{divi, 9, 25, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */